{pkgs, ...}: {
  programs.wofi = {
    enable = true;
  };

  home.packages = with pkgs; [wl-clipboard hyprland-autoname-workspaces];

  wayland.windowManager.hyprland = {
    enable = true;
    xwayland.enable = true;
    settings = {
      autogenerated = 0;

      # monitor setup
      "monitor" = "eDP-1, preferred, auto, 1";

      general = {
        gaps_in = 8;
        gaps_out = 15;

        border_size = 3;

        # col = {
        #   active_border = "#c8d3f5";
        #   inactive_border = "#636da6";
        # };

        "col.active_border " = "0xc8d3f5";
        "col.inactive_border " = "0x636da6";
      };

      decoration = {
        rounding = 20;
        rounding_power = 2;

        blur.enabled = false;
        shadow.enabled = false;
      };

      misc = {
        disable_hyprland_logo = true;
        disable_splash_rendering = true;
        background_color = "0x222436";
      };

      dwindle = {
        "force_split" = 2;
      };

      # aliases
      "$mod" = "SUPER";
      "$term" = "kitty";
      "$menu" = "wofi --show drun";

      # binds
      bind = import ./hyprland-keybindings.nix;

      # input
      input = {
        "kb_layout" = "dk";
        "kb_options" = "caps:escape";
      };

      # environment variables
      env = [
        "XCURSOR_SIZE,36"
        "HYPRCURSOR_SIZE,36"
      ];

      # exec
      exec = [
        "pkill waybar"
        "waybar &"
      ];
    };
  };

  programs.waybar = {
    enable = true;
    settings = {
      mainBar = {
        name = "bar";
        layer = "top";
        position = "top";
        height = 30;
        margin-top = 8;
        margin-bottom = 8;
        output = "eDP-1";
        modules-left = ["hyprland/workspaces"];
        modules-center = ["sway/window"];
        modules-right = ["battery" "clock"];
      };

      clock = {
        format = "%H:%M";
      };

      "hyprland/workspaces" = {
        format = "{name}";
      };

      battery = {
        format = "{capacity}";
      };
    };
    # colors
    # foreground  #c8d3f5
    # comments    #636da6
    style = ''
      * {
        font-family: Liga SFMono Nerd Font;
        font-size: 20px;
      }

      window#waybar {
        background-color: #222436;
        color: #c8d3f5;
      }

      #workspaces button {
        background-color: #ff0000;
        color: #c8d3f5;
        border: 3px solid #00aaff;
        border-radius: 8px;

        padding: 5px 18px 5px 10px;
        margin: 0px 10px;
      }

      #workspaces button.active {
        background-color: #00ff00;
      }
    '';
  };
}
